# AndroidTest

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/andre_000/msgtest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/andre_000/msgtest/: GuiceConfigurationModule.java  MainActivity.java  MainActivity2.java
app/src/main/java/com/example/andre_000/msgtest/core/: ContactsRetriever.java  PhoneNumberRetriever.java
app/src/main/java/com/example/andre_000/msgtest/implementation/: ContactRowMapper.java  ContactsRetrieverImpl.java  PhoneNumberRetrieverImpl.java
app/src/main/java/com/example/andre_000/msgtest/presentation/: MainPresentationModel.java  MainPresenter.java  MainView.java  StringItemPresentationModel.java
app/src/main/java/com/example/andre_000/msgtest/roboguice/: RoboActionBarActivity.java
app/src/main/res/layout/: main.xml
app/src/main/res/values/: roboguice.xml
tests/: build.gradle
tests/src/test/java/com/example/andre_000/msgtest/: RobolectricGradleTestRunner.java
tests/src/test/java/com/example/andre_000/msgtest/tests/: MainActivityTests.java
