apply plugin: 'com.android.application'
apply plugin: 'android-apt'

def AAVersion = '3.1'
def RobobindingVersion = '0.8.9'
def RoboGuiceVersion = '3.0'

android {
    compileSdkVersion 21
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.example.andre_000.msgtest"
        minSdkVersion 10
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    apt "org.robobinding:codegen:$RobobindingVersion"
    apt "org.androidannotations:androidannotations:$AAVersion"

    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:21.0.0'
    compile "org.roboguice:roboguice:$RoboGuiceVersion"
    provided "org.roboguice:roboblender:$RoboGuiceVersion"
    compile "org.robobinding:robobinding:$RobobindingVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
}

apt {
    arguments {
        androidManifestFile variant.processResources.manifestFile
        resourcePackageName 'com.example.andre_000.msgtest'
    }
}